Atualize o sistema:

sudo apt update && sudo apt dist-upgrade

--------------------------

Adicionar a chave GPG:

gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB

--------------------------

Instale o RVM:

\curl -sSL https://get.rvm.io | bash -s stable --ruby=jruby --gems=rails,puma

--------------------------

Limpar as permissões de pasta:

rvmsudo rvm cleanup all

--------------------------

Obter o RVM recente:

rvm get master

--------------------------

Desinstalar tudo que tiver de Ruby:

aptitude purge ruby

--------------------------

Para instalar o Ruby 2.3.3 via RVM:

bash --login

rvm reload

rvm install 2.3.3

rvm pkg install opensslrvm install 2.3.3 -C --with-openssl-dir=$HOME/.rvm/usr

rvm list

rvm use 2.3.3 --default

--------------------------

Para instalar Rails 5.1.6

rvm gemset empty

rvm use @rails3 --create

gem install rails -v "~>5.1.6"
